

/* Font */


.open-sans-normal{
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.top-heading{
    display: flex;
    justify-content: space-between;
    padding-left: 160px;
    padding-right: 160px;
    background-color: white;
    
   

}
.top-heading-button{
    width: 116px;
    height: 52px;
    border-radius: 8px;
    color: white;
    background-color: rgb(9, 104, 15);
    border: #006A50;



}
.top-heading-container{
    margin-left: 160px;
    margin-right: 160px;
    width: 1280;
    padding: 160px  ;
    display: flex;
    gap:64px ;
    background-color:#C6E4D6 ;
    align-items: center;
    justify-content: space-around;
    border-radius: 24px;
    margin-top: 12px;
    
    
}

.thc-title{
    color: #0E0E0E;
    font-size: medium;
    opacity: 50%;

}

.thc-description{
    font: size 56px;
}
.thc-btn{
    width: 270px;
    height: 56px;
    padding: auto;
    color: white ;
    background-color: #006A50;
    border-radius: 8px;
    border: none;
    
}

/* The Vision of Future */

.tvf-header{
    margin-top: 20px;
    margin-left: 160px;
    margin-right: 160px;
}
.tvf-body{
    margin-left: 160px;
    margin-right: 160px;
}

.tvf-cards{
    display: flex;
    margin-left: 160px;
    margin-right: 160px;
    justify-content: space-around;
    gap: 20px;
    background-color: antiquewhite;
    box-shadow: #0E0E0E;

}



/* Yunus Comment */


.yunus-comment{
    margin-top: 50px;
    padding-top: 48px;
    margin-left: 24px;
    margin-right: 48px;

}

.yunus{
    background-color: rgb(215, 215, 215);
    height: 256px;
    
    margin-left: 160px;
    margin-right: 160px;
    border-radius: 16px;
    background-image: url(../assets/quote-bg.png);
    background-repeat: no-repeat;
}




/* Recent News */

.rc{
    margin-left: 160px;
    margin-right:160px ;
    margin-bottom: 30px; 
}

.rc-card{
    display: flex;
    background-color: rgb(244, 244, 238);
    padding:48px 56px ;
    gap: 30px;
    border-radius: 16px;
    margin-bottom: 30px;
}

.satelite{
    width: 408;
    border-radius: 16;
}

.rc-btn{
    width: 139px;
    height: 48px;
    color: white ;
    background-color: #006A50;
    border-radius: 8px;
    border: none;
}

.rc-descrip{
    font-size: small;
    color: #0E0E0E;
    opacity: 70%;
}


.dt{
    margin-left: 160px;
    margin-right: 160px;
}
.dt-title{
    text-align: center;
}

.dt-descrip{
    text-align: center;
}

.dt-amount{
    display: flex;
    justify-content: space-around;
    gap: 20px;

    padding: 20px;
}

.card{
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card:hover {
    background-color: green; /* Change background to green */
    color: white; /* Optional: Change text color to white for contrast */
    transform: scale(1.1); /* Optional: Add a slight zoom-in effect */